<!DOCTYPE html>
<html>
<head>
<title>Min första sida</title>
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="format.css">
</head>

	<body>
		<div id="container">
			<div id="header">
				<img src="img/Koala.jpg" alt="Koala" height="100" width="100" class="logo">
				<h1>Introduktion till HTML och CSS</h1>
			</div>
			<div id="navigation">
				<a href="divs_index.html">Home</a>
				<a href="about.html">About</a>
			</div>
			<div id="content">
				<h2><a href="about.html">Vill du veta om Koala? Klicka här</a></h2>
				<img src="img/Koala.jpg" alt="Koala" height="100" width="100" id="relativeSide">
			</div>	

			<div id="sidePanel">
				Detta är sidpanelen
				<img src="img/Koala.jpg" alt="Koala" height="100" width="100" id="fixrad">
			</div>

			<div id="footer">
				Fotpanelen där du kan sätta t.ex. email.
			</div>		
		</div>

	</body>
</html>